# Jenkins-Pipeline

./: README.md
jenkins/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
jenkins/extras/: docker-compose.yml
jenkins/k8s/: deployment.yaml
jenkins/src/main/java/com/jenkins/controller/: HelloJenkins.java
jenkins/src/main/resources/: application.properties
